<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="666dp">

        <ImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="147dp"
            android:layout_height="224dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="366dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logout"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <Button
            android:id="@+id/button"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="101dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="180dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto"
            android:text="Noooo, solo bromeo" />

        <Button
            android:id="@+id/btnLeave"
            style="?attr/borderlessButtonStyle"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="102dp"
            android:fontFamily="@font/roboto"
            android:text="Si, quiero irme"
            android:textColor="@color/black"
            app:strokeColor="@color/blue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="269dp"
            android:fontFamily="@font/roboto"
            android:text="Oh no! Seguro que quieres salir?"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
