<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCard"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="666dp">

        <ImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="147dp"
            android:layout_height="224dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="366dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logout"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <Button
            android:id="@+id/button"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="101dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="180dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="sans-serif"
            android:text="Noooo, solo bromeo" />

        <Button
            android:id="@+id/btnLeave"
            style="?attr/borderlessButtonStyle"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="102dp"
            android:fontFamily="sans-serif"
            android:text="Sí, quiero irme"
            android:textColor="@color/black"
            app:strokeColor="@color/blue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="271dp"
            android:fontFamily="sans-serif"
            android:text="¡Oh, no! ¿Estás seguro de que quieres irte?"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:layout_anchorGravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="20dp"
                app:labelVisibilityMode="labeled"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_menu" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
