<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="681dp">

        <ImageView
            android:id="@+id/ivRestaurantImageDetail"
            android:layout_width="198dp"
            android:layout_height="165dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="505dp"
            android:src="@drawable/uploadimg" />

        <TextView
            android:id="@+id/tvRestaurantNameDetail"
            android:layout_width="262dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="112dp"
            android:text="Nombre del restaurante" />

        <TextView
            android:id="@+id/tvRestaurantStarsDetail"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="296dp"
            android:layout_marginBottom="391dp"
            android:text="Estrellas del restaurante" />

        <TextView
            android:id="@+id/tvRestaurantCategoryDetail"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="251dp"
            android:text="Categoría del restaurante" />

        <TextView
            android:id="@+id/tvRestaurantDescriptionDetail"
            android:layout_width="313dp"
            android:layout_height="142dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="232dp"
            android:text="Descripción del restaurante" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>
