<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="682dp">

        <ImageView
            android:id="@+id/ivRestaurantImageDetail"
            android:layout_width="312dp"
            android:layout_height="247dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="424dp"
            android:src="@drawable/uploadimg" />

        <TextView
            android:id="@+id/tvRestaurantNameDetail"
            android:layout_width="161dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="384dp"
            android:text="Nombre del restaurante"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRestaurantStarsDetail"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginBottom="381dp"
            android:text="Estrellas" />

        <TextView
            android:id="@+id/tvRestaurantCategoryDetail"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="297dp"
            android:text="Categoría del restaurante" />

        <TextView
            android:id="@+id/tvRestaurantDescriptionDetail"
            android:layout_width="315dp"
            android:layout_height="290dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="44dp"
            android:text="Descripción del restaurante" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="103dp"
            app:srcCompat="@drawable/star" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
